{
    "name": "managex",
    "version": "1.0.0",
    "description": "ModularApp is a project that demonstrates how to set up a scalable, modular backend in .NET Core with MongoDB and a modern frontend using React. The project includes features such as MongoDB connectivity, API routing, and clean code practices with ESLint and Prettier.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "format:backend": "dotnet-format"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.26.5",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "eslint": "^9.18.0",
        "eslint-plugin-react": "^7.37.4",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.0",
        "prettier": "^3.4.2"
    },
    "lint-staged": {
        "frontend/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "backend/**/*.{cs}": [
            "dotnet-format backend/ModularApp/ModularApp.Api/ModularApp.Api.csproj"
        ]
    }
}
