{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://georget:George123*@test.d9qlf.mongodb.net/ModularAppDb?retryWrites=true&w=majority&appName=test",
    "DatabaseName": "ModularAppDb"
  },
  "AppSettings": {
    "ApiKey": "1234567890",
    "MaxItems": 100
  }
}